G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Definitions.AkAudio.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkIOSInitializationSettings.gen.cpp
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/GeneratedCppIncludes.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/MetaData.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_iOS/AkIOSInitializationSettings.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Public\AkInclude.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um\ime_cmodes.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformAtomics.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkUEFeatures.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/AkWwiseSDKVersion.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngine.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSoundEngineExport.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/AkPlatforms.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkTypes.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkTypes.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlugin.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCommonDefs.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerConfig.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkSpeakerVolumes.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Generic/AkSpeakerVolumes.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkPlatformFuncs.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkAtomic.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkAtomic.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkPlatformFuncs.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkAssert.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkRTPCSubscriber.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPluginMemAlloc.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMemoryMgr.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkFPUtilities.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkLock.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Win32/AkLock.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkMonitorError.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkProcessorFeatures.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkPlatformContext.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkMidiTypes.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkCallback.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt\math.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkWinSoundEngine.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Platforms/Windows/AkPlatformContext.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudio.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SpatialAudio/Common/AkSpatialAudioTypes.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyArray.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkArray.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkObject.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkKeyDef.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkSet.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkString.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkFNVHash.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Tools/Common/AkHashList.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Plugin/AkReflectGameData.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/IBytes.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkModule.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/IAkStreamMgr.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkStreamMgrModule.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/MusicEngine/Common/AkMusicEngine.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/Comm/AkCommunication.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/SoundEngine/Common/AkQueryParameters.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformAtomics.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkInitializationSettings.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkInitializationSettings.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\InitializationSettings/AkAudioSession.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioSession.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkIOSInitializationSettings.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkItemBoolProperties.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkItemBoolProperties.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/Widget.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/Visual.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Visual.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\UMG\Public\Components/SlateWrapperTypes.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\SlateWrapperTypes.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\UMG\Public\Slate/WidgetTransform.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\WidgetTransform.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/UObjectThreadContext.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerController.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/OnlineReplStructs.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\UObject/CoreOnline.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\OnlineReplStructs.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/PlayerMuteList.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerMuteList.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\Camera/PlayerCameraManager.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\Camera/CameraShake.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\CameraShake.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerCameraManager.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\Components/InputComponent.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\InputComponent.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/ForceFeedbackEffect.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\ForceFeedbackEffect.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform/IInputInterface.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\PlayerController.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Editor\UnrealEd\Public\Kismet2/CompilerResultsLog.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Logging/TokenizedMessage.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Editor\UnrealEd\Public\EdGraphToken.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG\Widget.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\SAkItemBoolProperties.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Slate\Public\Widgets/Input/SSearchBox.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/TextFilter.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/TextFilterExpressionEvaluator.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/ExpressionParser.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Misc/TextFilterUtils.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemBoolProperties.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkItemProperties.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkItemProperties.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkWaapiUMG\Components\SAkItemProperties.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkItemProperties.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLateReverbComponent.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkLateReverbComponent.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLateReverbComponent.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLinuxInitializationSettings.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Linux/AkLinuxInitializationSettings.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLinuxInitializationSettings.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkLuminInitializationSettings.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Lumin/AkLuminInitializationSettings.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkLuminInitializationSettings.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkMacInitializationSettings.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_Mac/AkMacInitializationSettings.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMacInitializationSettings.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkMediaAsset.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkMediaAsset.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkMediaAsset.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\Serialization/ArchiveUObjectFromStructuredArchive.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Serialization/ArchiveFromStructuredArchive.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkPS4InitializationSettings.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/Platforms/AkPlatform_PS4/AkPS4InitializationSettings.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkPS4InitializationSettings.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkReverbVolume.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkReverbVolume.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\GameFramework/Volume.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\Volume.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkReverbVolume.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkRoomComponent.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkRoomComponent.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Public\AkAudioDevice.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkBankManager.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkGameplayTypes.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkUEPlatform.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows/AkWindowsPlatform.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\Platforms/AkPlatformBase.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\Platforms\AkPlatform_Windows\AkWindowsInitializationSettings.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkWindowsInitializationSettings.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameplayTypes.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\Engine/StreamableManager.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkGameObject.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGameObject.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRoomComponent.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkRtpc.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkRtpc.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkAudioType.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAudioType.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkRtpc.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSettings.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkSettings.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\AssetRegistry\Public\IAssetRegistry.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettings.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSettingsPerUser.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkSettingsPerUser.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Public\AkWaapiClient.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Core\Public\HAL/Runnable.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Json\Public\Serialization/JsonWriter.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Json\Public\Serialization/JsonTypes.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Json\Public\Serialization/JsonSerializer.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Json\Public\Serialization/JsonReader.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Json\Public\Dom/JsonValue.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Json\Public\Dom/JsonObject.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Json\Public\JsonGlobals.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\include\AK/WwiseAuthoringAPI/waapi.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSettingsPerUser.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSlider.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkWaapiUMG/Components/AkSlider.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSlider.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSpatialAudioVolume.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkSpatialAudioVolume.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkSurfaceReflectorSetComponent.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkAcousticTexture.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkAcousticTexture.generated.h
G:\Unreal Engine 4\UE_4.23\Engine\Source\Runtime\Engine\Classes\Components/TextRenderComponent.h
G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine\TextRenderComponent.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSurfaceReflectorSetComponent.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSpatialAudioVolume.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSpotReflector.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkSpotReflector.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkSpotReflector.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkStateValue.gen.cpp
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio/Classes/AkStateValue.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Source\AkAudio\Classes\AkGroupValue.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkGroupValue.generated.h
G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Inc\AkAudio\AkStateValue.generated.h
G:/Sean's Stuff/Github/Alien_Swarm_FPS/FPS_Survival/Plugins/Wwise/Intermediate/Build/Win64/UE4Editor/Inc/AkAudio/AkSurfaceReflectorSetComponent.gen.cpp
