/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/LIBPATH:"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\ThirdParty\x64_vc140\Profile\lib"
/LIBPATH:"G:\Unreal Engine 4\UE_4.23\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015"
/LIBPATH:"G:\Unreal Engine 4\UE_4.23\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.24.28314\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17763.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.cpp.obj"
"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.1_of_4.cpp.obj"
"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.2_of_4.cpp.obj"
"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.3_of_4.cpp.obj"
"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Module.AkAudio.gen.4_of_4.cpp.obj"
"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\Default.rc2.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
"AkSoundEngine.lib"
"AkMemoryMgr.lib"
"AkStreamMgr.lib"
"AkMusicEngine.lib"
"AkSpatialAudio.lib"
"AkAudioInputSource.lib"
"AkVorbisDecoder.lib"
"CommunicationCentral.lib"
"AkAutobahn.lib"
"AkOpusDecoder.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE_x64.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PsFastXmlPROFILE_x64.lib"
"PxFoundationPROFILE_x64.lib"
"PxPvdSDKPROFILE_x64.lib"
"PxTaskPROFILE_x64.lib"
"APEXFrameworkPROFILE_x64.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\NetworkReplayStreaming\UE4Editor-NetworkReplayStreaming.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieScene\UE4Editor-MovieScene.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\MovieSceneTracks\UE4Editor-MovieSceneTracks.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\UE4Editor-UnrealEd.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\DesktopPlatform\UE4Editor-DesktopPlatform.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\TargetPlatform\UE4Editor-TargetPlatform.lib"
"G:\Unreal Engine 4\UE_4.23\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
/OUT:"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Binaries\Win64\UE4Editor-AkAudio.dll"
/IMPLIB:"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio.suppressed.lib"
/PDB:"G:\Sean's Stuff\Github\Alien_Swarm_FPS\FPS_Survival\Plugins\Wwise\Binaries\Win64\UE4Editor-AkAudio.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_AkAudio