<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>AFBE878C4AD9D6BC5FFF759EB031E4ED</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2D56EA4B4E9F2877F7FB76BB64DAD4B7_0000</CrashGUID>
		<ProcessId>21144</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-FPS_Survival</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:\Users\brand\Documents\GitHub\Alien_Swarm_FPS\FPS_Survival\FPS_Survival.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>brand</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>8CB9E7C7481E7CA014B5D78F7B6961E5</MachineId>
		<LoginId>8cb9e7c7481e7ca014b5d78f7b6961e5</LoginId>
		<EpicAccountId>0c8e5fc2d90f47579740636645b91d79</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_D3D11RHI
UE4Editor_Engine
UE4Editor_RenderCore
UE4Editor_RenderCore
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CinematicCamera
UE4Editor_CinematicCamera
UE4Editor_CinematicCamera
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000c18e0000 + 4bcbbd UE4Editor-Core 0x00000000c18e0000 + 2b1ada UE4Editor-Core 0x00000000c18e0000 + 2067a3 UE4Editor-Core 0x00000000c18e0000 + 206688 UE4Editor-D3D11RHI 0x000000009fe80000 + 6cfa6 UE4Editor-D3D11RHI 0x000000009fe80000 + 71600 UE4Editor-D3D11RHI 0x000000009fe80000 + 57974 UE4Editor-D3D11RHI 0x000000009fe80000 + 3fc18 UE4Editor-Engine 0x00000000ac2b0000 + f3dd37 UE4Editor-RenderCore 0x00000000ecfe0000 + 5f95 UE4Editor-RenderCore 0x00000000ecfe0000 + 4b33e UE4Editor-Engine 0x00000000ac2b0000 + 11769b4 UE4Editor-Engine 0x00000000ac2b0000 + 117757b UE4Editor-Engine 0x00000000ac2b0000 + 1177b0b UE4Editor-Engine 0x00000000ac2b0000 + 118a9cf UE4Editor-CoreUObject 0x00000000d17c0000 + 29beae UE4Editor-Engine 0x00000000ac2b0000 + e3bc02 UE4Editor-CoreUObject 0x00000000d17c0000 + 29beae UE4Editor-CoreUObject 0x00000000d17c0000 + 359c81 UE4Editor-CoreUObject 0x00000000d17c0000 + 345c87 UE4Editor-CoreUObject 0x00000000d17c0000 + 36a063 UE4Editor-CoreUObject 0x00000000d17c0000 + 368fba UE4Editor-CoreUObject 0x00000000d17c0000 + 37bc10 UE4Editor-CoreUObject 0x00000000d17c0000 + 38f010 UE4Editor-CoreUObject 0x00000000d17c0000 + 38e78e UE4Editor-CinematicCamera 0x00000000f0f00000 + 2dc8 UE4Editor-CinematicCamera 0x00000000f0f00000 + 390c UE4Editor-CinematicCamera 0x00000000f0f00000 + 4284 UE4Editor-CoreUObject 0x00000000d17c0000 + 1209a5 UE4Editor-CoreUObject 0x00000000d17c0000 + 393e5a UE4Editor-CoreUObject 0x00000000d17c0000 + 372246 UE4Editor 0x000000001b400000 + 23ffc UE4Editor 0x000000001b400000 + 1a667 UE4Editor 0x000000001b400000 + 1a9fa UE4Editor 0x000000001b400000 + 2b92c UE4Editor 0x000000001b400000 + 2e60e KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</PCallStack>
		<PCallStackHash>4CDE5B0C0B2DD5BF3087E8E30815F118A7D38C5B</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Assertion failed: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>16997949440</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>10061832192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140731994279936</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>493256704</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>493260800</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>487165952</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>487165952</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ba3ea UE4Editor 0x000000001b400000 + 30e1f VCRUNTIME140 0x000000000e400000 + e3e0 ntdll 0x0000000024d20000 + a184f ntdll 0x0000000024d20000 + 6a889 ntdll 0x0000000024d20000 + 6a643 KERNELBASE 0x00000000229a0000 + 43b29 UE4Editor-Core 0x00000000c18e0000 + 4bbaa7 UE4Editor-Core 0x00000000c18e0000 + 4bcbbd UE4Editor-Core 0x00000000c18e0000 + 2b1ada UE4Editor-Core 0x00000000c18e0000 + 2067a3 UE4Editor-Core 0x00000000c18e0000 + 206688 UE4Editor-D3D11RHI 0x000000009fe80000 + 6cfa6 UE4Editor-D3D11RHI 0x000000009fe80000 + 71600 UE4Editor-D3D11RHI 0x000000009fe80000 + 57974 UE4Editor-D3D11RHI 0x000000009fe80000 + 3fc18 UE4Editor-Engine 0x00000000ac2b0000 + f3dd37 UE4Editor-RenderCore 0x00000000ecfe0000 + 5f95 UE4Editor-RenderCore 0x00000000ecfe0000 + 4b33e UE4Editor-Engine 0x00000000ac2b0000 + 11769b4 UE4Editor-Engine 0x00000000ac2b0000 + 117757b UE4Editor-Engine 0x00000000ac2b0000 + 1177b0b UE4Editor-Engine 0x00000000ac2b0000 + 118a9cf UE4Editor-CoreUObject 0x00000000d17c0000 + 29beae UE4Editor-Engine 0x00000000ac2b0000 + e3bc02 UE4Editor-CoreUObject 0x00000000d17c0000 + 29beae UE4Editor-CoreUObject 0x00000000d17c0000 + 359c81 UE4Editor-CoreUObject 0x00000000d17c0000 + 345c87 UE4Editor-CoreUObject 0x00000000d17c0000 + 36a063 UE4Editor-CoreUObject 0x00000000d17c0000 + 368fba UE4Editor-CoreUObject 0x00000000d17c0000 + 37bc10 UE4Editor-CoreUObject 0x00000000d17c0000 + 38f010 UE4Editor-CoreUObject 0x00000000d17c0000 + 38e78e UE4Editor-CinematicCamera 0x00000000f0f00000 + 2dc8 UE4Editor-CinematicCamera 0x00000000f0f00000 + 390c UE4Editor-CinematicCamera 0x00000000f0f00000 + 4284 UE4Editor-CoreUObject 0x00000000d17c0000 + 1209a5 UE4Editor-CoreUObject 0x00000000d17c0000 + 393e5a UE4Editor-CoreUObject 0x00000000d17c0000 + 372246 UE4Editor 0x000000001b400000 + 23ffc UE4Editor 0x000000001b400000 + 1a667 UE4Editor 0x000000001b400000 + 1a9fa UE4Editor 0x000000001b400000 + 2b92c UE4Editor 0x000000001b400000 + 2e60e KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15380</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4884</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6316</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10804</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13588</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17796</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18880</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15792</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14416</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3108</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>120</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18768</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19608</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12008</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16340</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21332</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10308</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 83e6a UE4Editor-Core 0x00000000c18e0000 + 8526d UE4Editor-Core 0x00000000c18e0000 + 8d2cb UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3976</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 84b6a UE4Editor-Core 0x00000000c18e0000 + 851f3 UE4Editor-Core 0x00000000c18e0000 + 3be77d UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1556</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13844</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22736</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16880</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7776</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20316</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12972</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23500</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20288</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9944</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17256</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2912</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18592</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21252</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18856</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9cd74 KERNELBASE 0x00000000229a0000 + 4fc21 UE4Editor-Core 0x00000000c18e0000 + 2c059e UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8580</ThreadID>
				<ThreadName>FAsyncWriter_FPS_Survival</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Media 0x00000000f4800000 + 45dc UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9cd74 KERNELBASE 0x00000000229a0000 + 4fc21 UE4Editor-HTTP 0x00000000b3390000 + 98bae UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9cd74 KERNELBASE 0x00000000229a0000 + 4fc21 UE4Editor-WebSockets 0x000000009e4a0000 + 85d7e UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>292</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000009e7d0000 + 139ed6 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22652</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17712</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12908</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19112</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Core 0x00000000c18e0000 + 199d48 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16184</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9c774 KERNELBASE 0x00000000229a0000 + 41e93 UE4Editor-Core 0x00000000c18e0000 + 4ddf69 UE4Editor-Messaging 0x000000009baa0000 + 1e30b UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3204</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9cd74 KERNELBASE 0x00000000229a0000 + 4fc21 UE4Editor-Core 0x00000000c18e0000 + 4db0a8 UE4Editor-Engine 0x00000000ac2b0000 + f82f06 UE4Editor-Engine 0x00000000ac2b0000 + fbaf17 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9cd74 KERNELBASE 0x00000000229a0000 + 4fc21 UE4Editor-DerivedDataCache 0x00000000dc050000 + 2adbe UE4Editor-DerivedDataCache 0x00000000dc050000 + 2709b UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14192</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9cd74 KERNELBASE 0x00000000229a0000 + 4fc21 UE4Editor-Core 0x00000000c18e0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000e2560000 + 4ea34 UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20372</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000024d20000 + 9cd74 KERNELBASE 0x00000000229a0000 + 4fc21 UE4Editor-Core 0x00000000c18e0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000e2560000 + 5028f UE4Editor-Core 0x00000000c18e0000 + 4d9f5f UE4Editor-Core 0x00000000c18e0000 + 4d04b1 KERNEL32 0x0000000024090000 + 17c24 ntdll 0x0000000024d20000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19036</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637477972550320000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5600 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 20.10.35.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.1034.6</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-21-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
