<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2D6C991242616D8C969DD5B2BF6EFF7D</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-A9C8E79D40F578A121C8ABB819F35756_0001</CrashGUID>
		<ProcessId>6320</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>3734</SecondsSinceStart>
		<GameName>UE4-FPS_Survival</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>&quot;G:\Sean&apos;s Stuff\Github\Alien_Swarm_FPS\FPS_Survival\FPS_Survival.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>SeanSarmiento</UserName>
		<BaseDir>G:/Unreal Engine 4/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Unreal Engine 4/UE_4.23/</RootDir>
		<MachineId>19882E464F33B0B9C7E2F392A1EE77D0</MachineId>
		<LoginId>19882e464f33b0b9c7e2f392a1ee77d0</LoginId>
		<EpicAccountId>7614e87c48a846b289a1825706eaffd3</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Kismet 0x0000000093d50000 + 667dc9 UE4Editor-Kismet 0x0000000093d50000 + 3cbd13 UE4Editor-Kismet 0x0000000093d50000 + 3c8ac3 UE4Editor-SlateCore 0x0000000099a40000 + 119a91 UE4Editor-SlateCore 0x0000000099a40000 + 117c94 UE4Editor-Slate 0x0000000099da0000 + 25f27e UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11855f UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11a646 UE4Editor-SlateCore 0x0000000099a40000 + 11868c UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 117c94 UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11a646 UE4Editor-Slate 0x0000000099da0000 + 263f64 UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11855f UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 117c94 UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11a646 UE4Editor-SlateCore 0x0000000099a40000 + 11868c UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 117c94 UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 117c94 UE4Editor-Slate 0x0000000099da0000 + 25f27e UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11855f UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11a646 UE4Editor-SlateCore 0x0000000099a40000 + 11868c UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 117c94 UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11a646 UE4Editor-Slate 0x0000000099da0000 + 263f64 UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11855f UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 117c94 UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11a646 UE4Editor-SlateCore 0x0000000099a40000 + 11868c UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11a646 UE4Editor-SlateCore 0x0000000099a40000 + 11868c UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11855f UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 117c94 UE4Editor-SlateCore 0x0000000099a40000 + 11872a UE4Editor-SlateCore 0x0000000099a40000 + 119db0 UE4Editor-SlateCore 0x0000000099a40000 + 11a75e UE4Editor-Slate 0x0000000099da0000 + 539e6 UE4Editor-Slate 0x0000000099da0000 + 80d3d UE4Editor-Slate 0x0000000099da0000 + 5469e UE4Editor-Slate 0x0000000099da0000 + a64aa UE4Editor-Slate 0x0000000099da0000 + a538e UE4Editor 0x0000000033ac0000 + 8be4 UE4Editor 0x0000000033ac0000 + 1a91c UE4Editor 0x0000000033ac0000 + 1a9fa UE4Editor 0x0000000033ac0000 + 2b92c UE4Editor 0x0000000033ac0000 + 2e60e KERNEL32 0x000000001f600000 + 16fd4 ntdll 0x000000001f7b0000 + 4cec1</PCallStack>
		<PCallStackHash>5FDCFF26422BB81E02E4B1223534A50F495B2804</PCallStackHash>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;DockedToolkit : 5&quot; Label=&quot;BP_WeaponBase_Pistol&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/Kismet/Private/SKismetInspector.cpp] [Line: 628] Object in KismetInspector is invalid, see TTP 281915 Stack: 0x00007ffb943b7dc9 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffb9411bd13 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffb94118ac3 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffb99b59a91 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b57c94 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99fff27e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5855f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5a646 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5868c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b57c94 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5a646 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb9a003f64 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5855f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b57c94 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5a646 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5868c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b57c94 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b57c94 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99fff27e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5855f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5a646 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5868c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b57c94 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5a646 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb9a003f64 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5855f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b57c94 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5a646 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5868c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5a646 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5868c UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5855f UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b57c94 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5872a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b59db0 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99b5a75e UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffb99df39e6 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb99e20d3d UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb99df469e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb99e464aa UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffb99e4538e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ff733ac8be4 UE4Editor.exe!UnknownFunction [] 0x00007ff733ada91c UE4Editor.exe!UnknownFunction [] 0x00007ff733ada9fa UE4Editor.exe!UnknownFunction [] 0x00007ff733aeb92c UE4Editor.exe!UnknownFunction [] 0x00007ff733aee60e UE4Editor.exe!UnknownFunction [] 0x00007ffc1f616fd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffc1f7fcec1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2600 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 580 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>42877718528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>40</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>30703173632</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728210984960</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2350784512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2558345216</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3811110912</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4099534848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637309556216040000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BspMode.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Documentation.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Chaos.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Layers.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\tbb.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\Unreal Engine 4\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
G:\Unreal Engine 4\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>false</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 580 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.4.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.15029.27017</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
