<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D41E41B3-3E2E-4F42-9B93-C68E6A4F111A}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D41E41B3-3E2E-4F42-9B93-C68E6A4F111A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{190E2480-8FFB-42D2-A72D-5B1EF2E4589B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1DDFA4CD-BEC2-4CDB-AA40-AA35827539CD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
