<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C867432C-D242-44F9-B6ED-256E4AEA1615}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C867432C-D242-44F9-B6ED-256E4AEA1615}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Footsteps" ID="{3D7CAE64-6977-41A5-8A7C-BF1DDE27A860}">
					<ChildrenList>
						<Action Name="" ID="{B55EE2A8-7CDA-4A25-9CCA-FDAEE58C1EC4}" ShortID="47604214">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps" ID="{24337D55-AC44-484A-B0EA-42DC218120E6}" WorkUnitID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Shoot" ID="{DC1891FC-6F74-46C7-BB05-959C40605273}">
					<ChildrenList>
						<Action Name="" ID="{99B752C0-EE4F-4D3C-9CF6-456AB0D4C869}" ShortID="769995449">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Guns" ID="{2E63BFDF-64BD-4CB5-B024-B9909E64D204}" WorkUnitID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{23C3C622-C55B-4CC2-B6CC-CD4CDBA99C54}">
					<ChildrenList>
						<Action Name="" ID="{FD14AA94-0283-4E31-A8E3-96CD17D55E30}" ShortID="148772068">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Songs" ID="{7F46731A-6CD4-4B75-B550-964194505A89}" WorkUnitID="{91757EFF-32E0-491A-9E0F-36991FE6A594}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Round_Change" ID="{470477AF-9D23-4CAA-A967-2A451B1FE923}">
					<ChildrenList>
						<Action Name="" ID="{87ED822D-8E74-44A6-AC56-D4B67A90F603}" ShortID="568313421">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Round Change Music" ID="{9FB9C2E5-B05D-4E46-9736-65944CD99904}" WorkUnitID="{91757EFF-32E0-491A-9E0F-36991FE6A594}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Opening" ID="{F2126B82-D0E1-4E2E-94F4-33043466F098}">
					<ChildrenList>
						<Action Name="" ID="{41665F07-92B0-429D-B670-FBAED411DF3B}" ShortID="1055823252">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Door_Opening_02" ID="{B9D309E6-A717-4845-A883-2E3C9B66659F}" WorkUnitID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Button_Press" ID="{7F0A9859-B899-46EC-ADCA-A9DDC45C882D}">
					<ChildrenList>
						<Action Name="" ID="{CAE69382-A024-4580-83C3-B2CA90D7FF07}" ShortID="854303490">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Button Press" ID="{C736E7B6-0F41-464C-BF53-8676D9903BC9}" WorkUnitID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="TV_Static" ID="{794CF1A9-099F-4142-AA9A-EBA7668F63D4}">
					<ChildrenList>
						<Action Name="" ID="{F198AB55-86AC-40F6-B1B2-F7BA3F98EDC7}" ShortID="210062769">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Tv Static_Norm" ID="{08470C47-93C5-4EBA-A41F-AD91B03B91DF}" WorkUnitID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Teleport" ID="{161A234C-E7F2-4E80-B5B9-303219D07E85}">
					<ChildrenList>
						<Action Name="" ID="{9BA92A72-343A-4C02-A002-2892E0D487DA}" ShortID="724218961">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SFX_Teleporter_01_Norm_Fade" ID="{75F3AE11-A7A9-4249-9CCA-4D6352CE5475}" WorkUnitID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
