<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{24337D55-AC44-484A-B0EA-42DC218120E6}" ShortID="272530987">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EB112FDD-3C38-499A-A3AD-87CE25E9F65F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{57AD32FA-7202-4962-B03D-473A791A1974}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footsteps_Boots_Metal_Norm_2" ID="{CE4D3495-1E98-45E3-9A8C-5BCBF3B44D29}" ShortID="301472173">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{002E2A1C-8A46-4729-8B97-D8F7CB9F841F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FS_Boots_Metal_01" ID="{C60FD6D0-2D99-433B-A0FB-486547C29253}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.328858131487889"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.562712802768166"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500921606"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_02" ID="{EFE36128-DEB8-4DE4-8C7B-4A5455F7C750}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.608996539792388"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.803875432525951"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219701730"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_03" ID="{9FBFE04C-9FC0-4806-914A-DB576AF2449B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.05234602076125"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.26671280276817"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="906899414"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_04" ID="{B03A6D77-1BBF-4E45-A04B-AE66E48F7F35}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.51518339100346"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.68570242214533"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275284786"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_05" ID="{DF406A21-3E65-4749-8CDC-A46A41E6F650}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.95366089965398"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.22950578057346"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513847967"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_06" ID="{F65FA4E9-1FFB-471F-9CDA-56CBDE3D90C3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.40675432525952"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.59919723183391"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848701233"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_07" ID="{CC472031-1B6F-4D0E-AAF5-F4DBBC6E18D1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.79052487855721"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.20555231901015"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926134516"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FS_Boots_Metal_01" ID="{C60FD6D0-2D99-433B-A0FB-486547C29253}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Guns" ID="{2E63BFDF-64BD-4CB5-B024-B9909E64D204}" ShortID="537033748">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Pistols" ID="{9E9BB8CE-1F25-4545-B3F2-B276580C9863}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Guns" ID="{DB510D33-AD37-41CC-8BFE-C0B6B64001D1}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SMGs" ID="{0B7B16F7-F3BA-4E57-80A0-E67B335F840C}" ShortID="250758117">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SMG" ID="{74DF956F-4044-461D-AF14-C74970E10683}" ShortID="1071173611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SMG" ID="{F88F81A1-2820-4575-B905-15662F53A263}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\SMG.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467814447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SMG" ID="{F88F81A1-2820-4575-B905-15662F53A263}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Shotguns" ID="{75CF1A50-29D4-4BDA-85B8-60E18E851E33}" ShortID="873253278">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SemiAuto" ID="{C57E8348-103B-4291-9F8A-3FE9DCD862DB}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Shotguns" ID="{0D6F0CF3-2C34-4655-B62E-CD556AC7416F}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shotgun_FullAuto" ID="{4CECDAFF-B726-47C3-B40A-792C14DD403E}" ShortID="204327321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shotgun_FullAuto" ID="{F7B64106-9402-4191-8AF4-363A60AAAB31}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Shotgun_FullAuto.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283357946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shotgun_FullAuto" ID="{F7B64106-9402-4191-8AF4-363A60AAAB31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shotgun_PumpAction" ID="{544B2CD7-92FF-41A1-8CE5-F94BCC277C7B}" ShortID="357190368">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shotgun_PumpAction" ID="{B72FE881-4D65-45FA-8DC7-179833630249}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Shotgun_PumpAction.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179710833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shotgun_PumpAction" ID="{B72FE881-4D65-45FA-8DC7-179833630249}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Shotgun_PumpAction" ID="{544B2CD7-92FF-41A1-8CE5-F94BCC277C7B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Shotgun_FullAuto" ID="{4CECDAFF-B726-47C3-B40A-792C14DD403E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="PumpAction" ID="{B80FEF62-B025-4921-BAE3-2402F754B492}"/>
										<ItemList>
											<ItemRef Name="Shotgun_PumpAction" ID="{544B2CD7-92FF-41A1-8CE5-F94BCC277C7B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FullAuto" ID="{EA8C94B4-D6A6-4FDE-B7FE-28849C39A036}"/>
										<ItemList>
											<ItemRef Name="Shotgun_FullAuto" ID="{4CECDAFF-B726-47C3-B40A-792C14DD403E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Rifles" ID="{303737B0-8EA0-4ADC-9511-FCC17881FD25}" ShortID="769400613">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Burst" ID="{91799BD1-FE60-4A75-8748-BD47C79D310C}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Rifles" ID="{B856E25A-8D61-4DFD-83E2-59EEC225FFD4}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Assault Rifle_AK47" ID="{40F8FC63-7BA6-41D3-94DC-389C3F88444A}" ShortID="349025829">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Assault Rifle_AK47" ID="{9E03509B-1845-4880-9536-B9768131BC7A}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Assault Rifle_AK47.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823973090"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Assault Rifle_AK47" ID="{9E03509B-1845-4880-9536-B9768131BC7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AssaultRifle_M16" ID="{D4FD0D8C-BF70-4CAE-9011-226036E0392D}" ShortID="233875652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AssaultRifle_M16" ID="{097519E3-D129-40EC-B88D-3A39F1FBCC40}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\AssaultRifle_M16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="874728382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AssaultRifle_M16" ID="{097519E3-D129-40EC-B88D-3A39F1FBCC40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AssaultRifle_M4" ID="{C2A671EE-C28A-46CB-8DB0-EB78273A6AAA}" ShortID="479574076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AssaultRifle_M4" ID="{ED45E540-4CBF-47CB-A159-3DE0E0BE1CF6}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\AssaultRifle_M4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406987515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AssaultRifle_M4" ID="{ED45E540-4CBF-47CB-A159-3DE0E0BE1CF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Assault Rifle_AK47" ID="{40F8FC63-7BA6-41D3-94DC-389C3F88444A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AssaultRifle_M16" ID="{D4FD0D8C-BF70-4CAE-9011-226036E0392D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AssaultRifle_M4" ID="{C2A671EE-C28A-46CB-8DB0-EB78273A6AAA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="FullAuto" ID="{38FC5E21-58EC-47DC-A3DE-DB87102AE006}"/>
										<ItemList>
											<ItemRef Name="AssaultRifle_M4" ID="{C2A671EE-C28A-46CB-8DB0-EB78273A6AAA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SemiAuto" ID="{81C0C826-D414-4CE8-A038-0A9FCAE19DBB}"/>
										<ItemList>
											<ItemRef Name="Assault Rifle_AK47" ID="{40F8FC63-7BA6-41D3-94DC-389C3F88444A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Burst" ID="{91799BD1-FE60-4A75-8748-BD47C79D310C}"/>
										<ItemList>
											<ItemRef Name="AssaultRifle_M16" ID="{D4FD0D8C-BF70-4CAE-9011-226036E0392D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Snipers" ID="{95F25196-C206-4219-8B1B-2BA178F456FB}" ShortID="1028888192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SemiAuto" ID="{01FC9B8F-B0E5-459F-B476-172D1612115E}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Snipers" ID="{83283E8F-9576-4230-ADB4-5E673A78BD97}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sniper_BoltAction" ID="{475ECE56-C741-49B5-8C27-DDFCFBA9C034}" ShortID="591509723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sniper_BoltAction" ID="{1069D143-D326-4680-AA93-091B310DC128}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sniper_BoltAction.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="535800071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sniper_BoltAction" ID="{1069D143-D326-4680-AA93-091B310DC128}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sniper_SemiAuto" ID="{01541D1C-9BB7-45AA-B602-94EA6DB71B07}" ShortID="617521163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sniper_SemiAuto" ID="{8C3773C7-C7CF-4453-902B-42709D24D9E3}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sniper_SemiAuto.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539792658"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sniper_SemiAuto" ID="{8C3773C7-C7CF-4453-902B-42709D24D9E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Sniper_SemiAuto" ID="{01541D1C-9BB7-45AA-B602-94EA6DB71B07}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sniper_BoltAction" ID="{475ECE56-C741-49B5-8C27-DDFCFBA9C034}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SemiAuto" ID="{01FC9B8F-B0E5-459F-B476-172D1612115E}"/>
										<ItemList>
											<ItemRef Name="Sniper_SemiAuto" ID="{01541D1C-9BB7-45AA-B602-94EA6DB71B07}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Bolt_Action" ID="{1B6ACECE-C3C5-4A9D-9CEF-E0836A38510D}"/>
										<ItemList>
											<ItemRef Name="Sniper_BoltAction" ID="{475ECE56-C741-49B5-8C27-DDFCFBA9C034}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Pistols" ID="{B8B4884D-EFA4-4C12-814E-28B5C8FC0F3F}" ShortID="593017852">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Weaker" ID="{58AEEDC6-CE2D-430B-A564-B4A4841320B5}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Pistol" ID="{5E0D4EC9-6146-4296-BE73-F07EF54CD469}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pistol" ID="{584E2033-258A-474F-B537-65A607A797E3}" ShortID="670443390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol" ID="{E74E6C7B-33A2-4983-B4DC-3881F21467A4}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Pistol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865708701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pistol" ID="{E74E6C7B-33A2-4983-B4DC-3881F21467A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pistol_Strong Handgun" ID="{3FA53BD1-959F-40E5-BC52-2F4093434FCD}" ShortID="145805635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol_Strong Handgun" ID="{675ED852-5005-4156-ADA8-3D1C2F0B7EA9}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Pistol_Strong Handgun.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130671791"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pistol_Strong Handgun" ID="{675ED852-5005-4156-ADA8-3D1C2F0B7EA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Pistol" ID="{584E2033-258A-474F-B537-65A607A797E3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Strong Handgun" ID="{3FA53BD1-959F-40E5-BC52-2F4093434FCD}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Powerful" ID="{2F7F80C5-0F3A-49D9-8DE0-C9AD6AD00277}"/>
										<ItemList>
											<ItemRef Name="Pistol_Strong Handgun" ID="{3FA53BD1-959F-40E5-BC52-2F4093434FCD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Weaker" ID="{58AEEDC6-CE2D-430B-A564-B4A4841320B5}"/>
										<ItemList>
											<ItemRef Name="Pistol" ID="{584E2033-258A-474F-B537-65A607A797E3}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Pistols" ID="{B8B4884D-EFA4-4C12-814E-28B5C8FC0F3F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Shotguns" ID="{75CF1A50-29D4-4BDA-85B8-60E18E851E33}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Snipers" ID="{95F25196-C206-4219-8B1B-2BA178F456FB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Rifles" ID="{303737B0-8EA0-4ADC-9511-FCC17881FD25}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SMGs" ID="{0B7B16F7-F3BA-4E57-80A0-E67B335F840C}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Rifles" ID="{3DEEEE1E-C32D-401E-8E0C-DC1F4FF067FC}"/>
								<ItemList>
									<ItemRef Name="Rifles" ID="{303737B0-8EA0-4ADC-9511-FCC17881FD25}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Submachine_Guns" ID="{32CCFC7E-8429-4A75-8ECB-3B9B5EFF4855}"/>
								<ItemList>
									<ItemRef Name="SMGs" ID="{0B7B16F7-F3BA-4E57-80A0-E67B335F840C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Snipers" ID="{107AA4B5-B86C-426C-89D0-3B70B8AFFDDD}"/>
								<ItemList>
									<ItemRef Name="Snipers" ID="{95F25196-C206-4219-8B1B-2BA178F456FB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Pistols" ID="{9E9BB8CE-1F25-4545-B3F2-B276580C9863}"/>
								<ItemList>
									<ItemRef Name="Pistols" ID="{B8B4884D-EFA4-4C12-814E-28B5C8FC0F3F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Shotguns" ID="{7731A2EF-3B0D-44AE-910B-655F1C661F69}"/>
								<ItemList>
									<ItemRef Name="Shotguns" ID="{75CF1A50-29D4-4BDA-85B8-60E18E851E33}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Aliens" ID="{9BC2AFD8-F24B-4D36-B3ED-69250EA18B2B}" ShortID="7897922">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{06CAE165-C500-4EED-A892-7EFE0B34A8CD}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Beefy_Bois" ID="{7C4EAD68-43B9-4405-81B6-12BCF39C5DE9}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Aliens" ID="{57DD21A8-4200-4D1E-B8DB-AE44E284A3B8}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Beefy_Growl" ID="{249AC030-2441-4A0E-BD78-5A5E961B3261}" ShortID="344102308">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{C7DD9CED-41EE-499D-A441-1F79D541B352}" ShortID="642747696">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distance" ID="{DE4B9270-A5CE-4497-8476-8C1A2D09917F}" WorkUnitID="{06B6032F-6BE1-4504-90E8-EA314A8C4BC9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4C69453E-3A74-4564-B1C9-0377EBFDFA5E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{87ED18C4-78EC-49B1-B633-F038A99A970D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{20E2957C-3274-421A-865C-FEF8D6ECB3A9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Beefy_Growl" ID="{9E16A341-1A3C-4B01-B4D6-D94E3B69B5A3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Beefy_Growl.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87529136"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Beefy_Growl" ID="{9E16A341-1A3C-4B01-B4D6-D94E3B69B5A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Beefy_Roar" ID="{A3CECD1A-1BE2-4C80-A699-134696613CB9}" ShortID="255041740">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0D729ED3-E9EF-4489-9D7C-6226AF078CAB}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Beefy_Roar" ID="{803C3F26-F612-4671-A240-4B672D6F0A65}">
									<Language>SFX</Language>
									<AudioFile>SFX_Beefy_Roar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="716406860"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Beefy_Roar" ID="{803C3F26-F612-4671-A240-4B672D6F0A65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_Beefy_Roar" ID="{A3CECD1A-1BE2-4C80-A699-134696613CB9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_Beefy_Growl" ID="{249AC030-2441-4A0E-BD78-5A5E961B3261}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Beefy_Bois" ID="{7C4EAD68-43B9-4405-81B6-12BCF39C5DE9}"/>
								<ItemList>
									<ItemRef Name="SFX_Beefy_Growl" ID="{249AC030-2441-4A0E-BD78-5A5E961B3261}"/>
									<ItemRef Name="SFX_Beefy_Roar" ID="{A3CECD1A-1BE2-4C80-A699-134696613CB9}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
