<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{4E4E80D0-18D7-4F5C-A971-30AD8B51703E}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Footsteps" ID="{24337D55-AC44-484A-B0EA-42DC218120E6}" ShortID="272530987">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{4F8D6C6E-1E39-4B6D-9796-59DC73D061A8}" ShortID="654072402">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Distance" ID="{DE4B9270-A5CE-4497-8476-8C1A2D09917F}" WorkUnitID="{06B6032F-6BE1-4504-90E8-EA314A8C4BC9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5D7DD9CF-DDD2-40A4-9BFC-1CC864E720BD}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{EB112FDD-3C38-499A-A3AD-87CE25E9F65F}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="25"/>
											<Property Name="Min" Type="Real64" Value="-51"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{57AD32FA-7202-4962-B03D-473A791A1974}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-4"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="Effect0">
							<Custom>
								<Effect Name="Wwise_RoomVerb_(Custom)" ID="{29D99D52-559B-4CFE-9011-9B2EA6AECC52}" ShortID="65071439" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<PropertyList>
										<Property Name="DecayTime" Type="Real32" Value="0.7"/>
										<Property Name="Diffusion" Type="Real32" Value="88"/>
										<Property Name="ERPattern" Type="int32" Value="24"/>
									</PropertyList>
								</Effect>
							</Custom>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Footsteps_Boots_Metal_Norm_2" ID="{CE4D3495-1E98-45E3-9A8C-5BCBF3B44D29}" ShortID="301472173">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{002E2A1C-8A46-4729-8B97-D8F7CB9F841F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="FS_Boots_Metal_01" ID="{C60FD6D0-2D99-433B-A0FB-486547C29253}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.328858131487889"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.562712802768166"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="500921606"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_02" ID="{EFE36128-DEB8-4DE4-8C7B-4A5455F7C750}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.608996539792388"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.803875432525951"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219701730"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_03" ID="{9FBFE04C-9FC0-4806-914A-DB576AF2449B}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.05234602076125"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.26671280276817"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="906899414"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_04" ID="{B03A6D77-1BBF-4E45-A04B-AE66E48F7F35}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.51518339100346"/>
										<Property Name="TrimEnd" Type="Real64" Value="1.68570242214533"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="275284786"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_05" ID="{DF406A21-3E65-4749-8CDC-A46A41E6F650}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="1.95366089965398"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.22950578057346"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="513847967"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_06" ID="{F65FA4E9-1FFB-471F-9CDA-56CBDE3D90C3}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.40675432525952"/>
										<Property Name="TrimEnd" Type="Real64" Value="2.59919723183391"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="848701233"/>
									</MediaIDList>
								</AudioFileSource>
								<AudioFileSource Name="FS_Boots_Metal_07" ID="{CC472031-1B6F-4D0E-AAF5-F4DBBC6E18D1}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="2.79052487855721"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.20555231901015"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Footsteps_Boots_Metal_Norm_2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926134516"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="FS_Boots_Metal_01" ID="{C60FD6D0-2D99-433B-A0FB-486547C29253}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<SwitchContainer Name="Guns" ID="{2E63BFDF-64BD-4CB5-B024-B9909E64D204}" ShortID="537033748">
					<PropertyList>
						<Property Name="Lowpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{167B7BFC-3AD8-4132-B91D-DCF0E7AAA1FF}" ShortID="328846850">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="Distance" ID="{DE4B9270-A5CE-4497-8476-8C1A2D09917F}" WorkUnitID="{06B6032F-6BE1-4504-90E8-EA314A8C4BC9}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1A769458-540F-45AC-9E6B-4F2307E63C47}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>100</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Pistols" ID="{9E9BB8CE-1F25-4545-B3F2-B276580C9863}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Guns" ID="{DB510D33-AD37-41CC-8BFE-C0B6B64001D1}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="SMGs" ID="{0B7B16F7-F3BA-4E57-80A0-E67B335F840C}" ShortID="250758117">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SMG" ID="{74DF956F-4044-461D-AF14-C74970E10683}" ShortID="1071173611">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SMG" ID="{F88F81A1-2820-4575-B905-15662F53A263}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\SMG.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="467814447"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SMG" ID="{F88F81A1-2820-4575-B905-15662F53A263}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Shotguns" ID="{75CF1A50-29D4-4BDA-85B8-60E18E851E33}" ShortID="873253278">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SemiAuto" ID="{C57E8348-103B-4291-9F8A-3FE9DCD862DB}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Shotguns" ID="{0D6F0CF3-2C34-4655-B62E-CD556AC7416F}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Shotgun_FullAuto" ID="{4CECDAFF-B726-47C3-B40A-792C14DD403E}" ShortID="204327321">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shotgun_FullAuto" ID="{F7B64106-9402-4191-8AF4-363A60AAAB31}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Shotgun_FullAuto.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="283357946"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shotgun_FullAuto" ID="{F7B64106-9402-4191-8AF4-363A60AAAB31}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Shotgun_PumpAction" ID="{544B2CD7-92FF-41A1-8CE5-F94BCC277C7B}" ShortID="357190368">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Shotgun_PumpAction" ID="{B72FE881-4D65-45FA-8DC7-179833630249}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Shotgun_PumpAction.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="179710833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Shotgun_PumpAction" ID="{B72FE881-4D65-45FA-8DC7-179833630249}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Shotgun_PumpAction" ID="{544B2CD7-92FF-41A1-8CE5-F94BCC277C7B}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Shotgun_FullAuto" ID="{4CECDAFF-B726-47C3-B40A-792C14DD403E}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="PumpAction" ID="{B80FEF62-B025-4921-BAE3-2402F754B492}"/>
										<ItemList>
											<ItemRef Name="Shotgun_PumpAction" ID="{544B2CD7-92FF-41A1-8CE5-F94BCC277C7B}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="FullAuto" ID="{EA8C94B4-D6A6-4FDE-B7FE-28849C39A036}"/>
										<ItemList>
											<ItemRef Name="Shotgun_FullAuto" ID="{4CECDAFF-B726-47C3-B40A-792C14DD403E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Rifles" ID="{303737B0-8EA0-4ADC-9511-FCC17881FD25}" ShortID="769400613">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Burst" ID="{91799BD1-FE60-4A75-8748-BD47C79D310C}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Rifles" ID="{B856E25A-8D61-4DFD-83E2-59EEC225FFD4}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Assault Rifle_AK47" ID="{40F8FC63-7BA6-41D3-94DC-389C3F88444A}" ShortID="349025829">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Assault Rifle_AK47" ID="{9E03509B-1845-4880-9536-B9768131BC7A}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Assault Rifle_AK47.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="823973090"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Assault Rifle_AK47" ID="{9E03509B-1845-4880-9536-B9768131BC7A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AssaultRifle_M16" ID="{D4FD0D8C-BF70-4CAE-9011-226036E0392D}" ShortID="233875652">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AssaultRifle_M16" ID="{097519E3-D129-40EC-B88D-3A39F1FBCC40}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\AssaultRifle_M16.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="874728382"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AssaultRifle_M16" ID="{097519E3-D129-40EC-B88D-3A39F1FBCC40}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AssaultRifle_M4" ID="{C2A671EE-C28A-46CB-8DB0-EB78273A6AAA}" ShortID="479574076">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AssaultRifle_M4" ID="{ED45E540-4CBF-47CB-A159-3DE0E0BE1CF6}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\AssaultRifle_M4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="406987515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AssaultRifle_M4" ID="{ED45E540-4CBF-47CB-A159-3DE0E0BE1CF6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Assault Rifle_AK47" ID="{40F8FC63-7BA6-41D3-94DC-389C3F88444A}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AssaultRifle_M16" ID="{D4FD0D8C-BF70-4CAE-9011-226036E0392D}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="AssaultRifle_M4" ID="{C2A671EE-C28A-46CB-8DB0-EB78273A6AAA}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="FullAuto" ID="{38FC5E21-58EC-47DC-A3DE-DB87102AE006}"/>
										<ItemList>
											<ItemRef Name="AssaultRifle_M4" ID="{C2A671EE-C28A-46CB-8DB0-EB78273A6AAA}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="SemiAuto" ID="{81C0C826-D414-4CE8-A038-0A9FCAE19DBB}"/>
										<ItemList>
											<ItemRef Name="Assault Rifle_AK47" ID="{40F8FC63-7BA6-41D3-94DC-389C3F88444A}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Burst" ID="{91799BD1-FE60-4A75-8748-BD47C79D310C}"/>
										<ItemList>
											<ItemRef Name="AssaultRifle_M16" ID="{D4FD0D8C-BF70-4CAE-9011-226036E0392D}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Snipers" ID="{95F25196-C206-4219-8B1B-2BA178F456FB}" ShortID="1028888192">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="SemiAuto" ID="{01FC9B8F-B0E5-459F-B476-172D1612115E}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Snipers" ID="{83283E8F-9576-4230-ADB4-5E673A78BD97}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Sniper_BoltAction" ID="{475ECE56-C741-49B5-8C27-DDFCFBA9C034}" ShortID="591509723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sniper_BoltAction" ID="{1069D143-D326-4680-AA93-091B310DC128}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sniper_BoltAction.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="535800071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sniper_BoltAction" ID="{1069D143-D326-4680-AA93-091B310DC128}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Sniper_SemiAuto" ID="{01541D1C-9BB7-45AA-B602-94EA6DB71B07}" ShortID="617521163">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Sniper_SemiAuto" ID="{8C3773C7-C7CF-4453-902B-42709D24D9E3}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Sniper_SemiAuto.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="539792658"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Sniper_SemiAuto" ID="{8C3773C7-C7CF-4453-902B-42709D24D9E3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Sniper_SemiAuto" ID="{01541D1C-9BB7-45AA-B602-94EA6DB71B07}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sniper_BoltAction" ID="{475ECE56-C741-49B5-8C27-DDFCFBA9C034}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="SemiAuto" ID="{01FC9B8F-B0E5-459F-B476-172D1612115E}"/>
										<ItemList>
											<ItemRef Name="Sniper_SemiAuto" ID="{01541D1C-9BB7-45AA-B602-94EA6DB71B07}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Bolt_Action" ID="{1B6ACECE-C3C5-4A9D-9CEF-E0836A38510D}"/>
										<ItemList>
											<ItemRef Name="Sniper_BoltAction" ID="{475ECE56-C741-49B5-8C27-DDFCFBA9C034}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="Pistols" ID="{B8B4884D-EFA4-4C12-814E-28B5C8FC0F3F}" ShortID="593017852">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Weaker" ID="{58AEEDC6-CE2D-430B-A564-B4A4841320B5}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Pistol" ID="{5E0D4EC9-6146-4296-BE73-F07EF54CD469}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pistol" ID="{584E2033-258A-474F-B537-65A607A797E3}" ShortID="670443390">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol" ID="{E74E6C7B-33A2-4983-B4DC-3881F21467A4}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Pistol.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="865708701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pistol" ID="{E74E6C7B-33A2-4983-B4DC-3881F21467A4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pistol_Strong Handgun" ID="{3FA53BD1-959F-40E5-BC52-2F4093434FCD}" ShortID="145805635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pistol_Strong Handgun" ID="{675ED852-5005-4156-ADA8-3D1C2F0B7EA9}">
											<Language>SFX</Language>
											<AudioFile>Bounced Files\Pistol_Strong Handgun.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="130671791"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Pistol_Strong Handgun" ID="{675ED852-5005-4156-ADA8-3D1C2F0B7EA9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Pistol" ID="{584E2033-258A-474F-B537-65A607A797E3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Pistol_Strong Handgun" ID="{3FA53BD1-959F-40E5-BC52-2F4093434FCD}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Powerful" ID="{2F7F80C5-0F3A-49D9-8DE0-C9AD6AD00277}"/>
										<ItemList>
											<ItemRef Name="Pistol_Strong Handgun" ID="{3FA53BD1-959F-40E5-BC52-2F4093434FCD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Weaker" ID="{58AEEDC6-CE2D-430B-A564-B4A4841320B5}"/>
										<ItemList>
											<ItemRef Name="Pistol" ID="{584E2033-258A-474F-B537-65A607A797E3}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="Pistols" ID="{B8B4884D-EFA4-4C12-814E-28B5C8FC0F3F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Shotguns" ID="{75CF1A50-29D4-4BDA-85B8-60E18E851E33}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Snipers" ID="{95F25196-C206-4219-8B1B-2BA178F456FB}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Rifles" ID="{303737B0-8EA0-4ADC-9511-FCC17881FD25}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SMGs" ID="{0B7B16F7-F3BA-4E57-80A0-E67B335F840C}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Rifles" ID="{3DEEEE1E-C32D-401E-8E0C-DC1F4FF067FC}"/>
								<ItemList>
									<ItemRef Name="Rifles" ID="{303737B0-8EA0-4ADC-9511-FCC17881FD25}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Submachine_Guns" ID="{32CCFC7E-8429-4A75-8ECB-3B9B5EFF4855}"/>
								<ItemList>
									<ItemRef Name="SMGs" ID="{0B7B16F7-F3BA-4E57-80A0-E67B335F840C}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Snipers" ID="{107AA4B5-B86C-426C-89D0-3B70B8AFFDDD}"/>
								<ItemList>
									<ItemRef Name="Snipers" ID="{95F25196-C206-4219-8B1B-2BA178F456FB}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Pistols" ID="{9E9BB8CE-1F25-4545-B3F2-B276580C9863}"/>
								<ItemList>
									<ItemRef Name="Pistols" ID="{B8B4884D-EFA4-4C12-814E-28B5C8FC0F3F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Shotguns" ID="{7731A2EF-3B0D-44AE-910B-655F1C661F69}"/>
								<ItemList>
									<ItemRef Name="Shotguns" ID="{75CF1A50-29D4-4BDA-85B8-60E18E851E33}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Aliens" ID="{9BC2AFD8-F24B-4D36-B3ED-69250EA18B2B}" ShortID="7897922">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{06CAE165-C500-4EED-A892-7EFE0B34A8CD}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Beefy_Bois" ID="{7C4EAD68-43B9-4405-81B6-12BCF39C5DE9}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Aliens" ID="{57DD21A8-4200-4D1E-B8DB-AE44E284A3B8}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="SFX_Beefy_Growl" ID="{249AC030-2441-4A0E-BD78-5A5E961B3261}" ShortID="344102308">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>12</Value>
									</ValueList>
									<RTPCList>
										<RTPC Name="" ID="{C7DD9CED-41EE-499D-A441-1F79D541B352}" ShortID="642747696">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distance" ID="{DE4B9270-A5CE-4497-8476-8C1A2D09917F}" WorkUnitID="{06B6032F-6BE1-4504-90E8-EA314A8C4BC9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{4C69453E-3A74-4564-B1C9-0377EBFDFA5E}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{87ED18C4-78EC-49B1-B633-F038A99A970D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="25"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{20E2957C-3274-421A-865C-FEF8D6ECB3A9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Beefy_Growl" ID="{9E16A341-1A3C-4B01-B4D6-D94E3B69B5A3}">
									<Language>SFX</Language>
									<AudioFile>SFX_Beefy_Growl.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="87529136"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Beefy_Growl" ID="{9E16A341-1A3C-4B01-B4D6-D94E3B69B5A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Beefy_Roar" ID="{A3CECD1A-1BE2-4C80-A699-134696613CB9}" ShortID="255041740">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0D729ED3-E9EF-4489-9D7C-6226AF078CAB}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Beefy_Roar" ID="{803C3F26-F612-4671-A240-4B672D6F0A65}">
									<Language>SFX</Language>
									<AudioFile>SFX_Beefy_Roar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="716406860"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Beefy_Roar" ID="{803C3F26-F612-4671-A240-4B672D6F0A65}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_Beefy_Roar" ID="{A3CECD1A-1BE2-4C80-A699-134696613CB9}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_Beefy_Growl" ID="{249AC030-2441-4A0E-BD78-5A5E961B3261}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Beefy_Bois" ID="{7C4EAD68-43B9-4405-81B6-12BCF39C5DE9}"/>
								<ItemList>
									<ItemRef Name="SFX_Beefy_Growl" ID="{249AC030-2441-4A0E-BD78-5A5E961B3261}"/>
									<ItemRef Name="SFX_Beefy_Roar" ID="{A3CECD1A-1BE2-4C80-A699-134696613CB9}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Ambiances" ID="{1580A4C3-0B40-49A5-8C3C-B073C05C13A8}" ShortID="922605222">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="TV" ID="{50D666AB-5317-4DAC-B97F-F08E4EA9D815}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Ambiances" ID="{DFCC3AEA-6E2A-4BEB-8FA4-58A945A89CFD}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Shireks" ID="{E0F2E2C3-3CC7-42ED-9253-744141829005}" ShortID="240299629">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{3DEE07A5-CB40-4CDD-9B10-7204633A411A}" ShortID="468256442">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distance" ID="{DE4B9270-A5CE-4497-8476-8C1A2D09917F}" WorkUnitID="{06B6032F-6BE1-4504-90E8-EA314A8C4BC9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8049A499-13F4-47E0-B043-A38584FEF9A2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1EE19D8F-585E-4BCE-9DE6-A3A43D745209}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="76"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{8CD6F940-DC49-4E31-A183-B9CE8BEC81CA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-8"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Shriek_Reverb_01" ID="{8C2A991A-2DEF-40CA-8D31-D58454B62EA4}" ShortID="715508536">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Shriek_Reverb_01" ID="{A7744F61-F810-4583-8A72-779EB9B3047E}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.39417701453104"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_Shriek_Reverb_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="188258786"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Shriek_Reverb_01" ID="{A7744F61-F810-4583-8A72-779EB9B3047E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Bumps" ID="{6E920D80-EB15-4214-B667-2D81873B1094}" ShortID="107927235">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Bumps_Reverb_01" ID="{25088806-4B16-49AA-B410-3C5875A80A1E}" ShortID="870746982">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Bumps_Reverb_01" ID="{CC4BA82E-B9E7-4937-824C-34DEB445CD61}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.73104359313078"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_Bumps_Reverb_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="132534030"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Bumps_Reverb_01" ID="{CC4BA82E-B9E7-4937-824C-34DEB445CD61}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Boomy_hits_2" ID="{1A257507-0315-43A3-B285-5AC9F4A68C7E}" ShortID="1061706248">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Boomy_hits_2" ID="{0CE2394F-0969-4041-8B60-B07E92A9778B}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.142034346103038"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.850177014531044"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_Boomy_hits_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="606168273"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Boomy_hits_2" ID="{0CE2394F-0969-4041-8B60-B07E92A9778B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Boomy_hits_01" ID="{CA680BA4-F97E-4265-9C83-48D94FD31EAA}" ShortID="937176174">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Boomy_hits_01" ID="{1A27B59A-6DB6-470A-9271-601D5E7D11F2}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.57866666666667"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_Boomy_hits_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="477566490"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Boomy_hits_01" ID="{1A27B59A-6DB6-470A-9271-601D5E7D11F2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Air" ID="{68D3DEFA-BAA7-4AE2-9975-C969D551BFF6}" ShortID="964446600">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="AMB_Airy_Short_02" ID="{624C53EA-EE87-41C2-8A38-E2D4B133F603}" ShortID="277899484">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Airy_Short_02" ID="{358ED5C9-9158-495D-AE54-383B11CD26AC}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="2.27390224570674"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_Airy_Short_02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="214332762"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Airy_Short_02" ID="{358ED5C9-9158-495D-AE54-383B11CD26AC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Airy_Short_01" ID="{15BF1458-50C6-4D93-AC9D-03AF0AACC3A5}" ShortID="900366087">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Airy_Short_01" ID="{A9B6AC4B-F526-43B6-8E25-E7EAEC087A23}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="1.39576926464113"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_Airy_Short_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="261641781"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Airy_Short_01" ID="{A9B6AC4B-F526-43B6-8E25-E7EAEC087A23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="AMB_Airy_Long_01" ID="{6A16449D-B53C-41A6-AF51-78CF2D897C82}" ShortID="983058444">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="AMB_Airy_Long_01" ID="{D28F946C-241A-4BC6-B595-029DC9954CBF}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="4.53620783795686"/>
												<Property Name="LoopBegin" Type="Real64" Value="0"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>AMB_Airy_Long_01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="660692181"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="AMB_Airy_Long_01" ID="{D28F946C-241A-4BC6-B595-029DC9954CBF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Hiss_Norm_NO BOOP" ID="{6E0A847B-7AB1-4B4E-8A2F-6E503296B75D}" ShortID="65432058">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Hiss_Norm_NO BOOP" ID="{E9D468AF-CD54-4468-8B11-8D4882580F50}">
									<Language>SFX</Language>
									<AudioFile>Hiss_Norm_NO BOOP.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="602601147"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Hiss_Norm_NO BOOP" ID="{E9D468AF-CD54-4468-8B11-8D4882580F50}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Tv Static_Norm" ID="{08470C47-93C5-4EBA-A41F-AD91B03B91DF}" ShortID="687225632">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{B5819F8E-74D6-4873-A9E7-1AC0E495B2A6}" ShortID="629096773">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distance" ID="{DE4B9270-A5CE-4497-8476-8C1A2D09917F}" WorkUnitID="{06B6032F-6BE1-4504-90E8-EA314A8C4BC9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{8AD1FC34-797D-4256-A5DB-628067FD7652}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-20</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Tv Static_Norm" ID="{D8EA909C-1153-4D8B-89AA-75DFA1059316}">
									<Language>SFX</Language>
									<AudioFile>SFX_Tv Static_Norm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="695653374"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Tv Static_Norm" ID="{D8EA909C-1153-4D8B-89AA-75DFA1059316}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Computer Boops Container" ID="{14482E4A-D2CC-43AC-B329-F5D29C870988}" ShortID="624344294">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{47AEBED5-6CB0-489C-89EB-179890D794E4}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="3"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
									<RTPCList>
										<RTPC Name="" ID="{465DA3A5-E8F1-4F9D-B5E7-D5C6C0A9A361}" ShortID="1050497974">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distance" ID="{DE4B9270-A5CE-4497-8476-8C1A2D09917F}" WorkUnitID="{06B6032F-6BE1-4504-90E8-EA314A8C4BC9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{578A27FC-7C3A-4545-B68E-FF0A474F422F}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A9CBFB9E-7041-46B3-9467-D13AA2455229}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="51"/>
													<Property Name="Min" Type="Real64" Value="-51"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{80132B44-5ED4-4C12-8B16-9BDAC2CB81AD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Computer Boops_01" ID="{9A2F294A-913F-4321-AD9D-D9D3BC4985F3}" ShortID="716711030">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{9EE28030-47B3-4D48-82FF-FB374A53E27E}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer Boops" ID="{E0183E82-C66D-48CD-A724-4376F0DC1CB0}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="0.218795847750865"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.218795847750867"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Computer Boops.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="509796589"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer Boops" ID="{E0183E82-C66D-48CD-A724-4376F0DC1CB0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Computer Boops_02" ID="{D121D3D7-0814-47D6-AC57-E9A856D2481E}" ShortID="128307153">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer Boops" ID="{9645F07B-BD39-4858-9DEF-D99706C17A85}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0313236459709379"/>
												<Property Name="LoopBegin" Type="Real64" Value="0.229706737120211"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.474605623180191"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.208824306472919"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.474605623180192"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Computer Boops.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="216084266"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer Boops" ID="{9645F07B-BD39-4858-9DEF-D99706C17A85}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Computer Boops_03" ID="{77135FBF-E15A-41CE-9875-7D5402488697}" ShortID="454238369">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer Boops" ID="{F5B6CAA0-DCEA-49B2-A9E1-54FF40C1BD0D}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.490737120211361"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.730415398609518"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.480295904887714"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.730885072655218"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Computer Boops.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="643859659"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer Boops" ID="{F5B6CAA0-DCEA-49B2-A9E1-54FF40C1BD0D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Computer Boops_04" ID="{2E0CFF3E-0C0D-4881-8908-953DC10E5CE5}" ShortID="1033653794">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer Boops" ID="{DB21563A-C0A6-479D-9727-D8E9D37AFE54}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.746546895640686"/>
												<Property Name="LoopEnd" Type="Real64" Value="0.965812417437252"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.73610568031704"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.970563351053376"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Computer Boops.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="632134693"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer Boops" ID="{DB21563A-C0A6-479D-9727-D8E9D37AFE54}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Computer Boops_05" ID="{90907DDC-449D-4E18-A5D8-57D3703E18E5}" ShortID="55907890">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer Boops" ID="{A2D93199-F6CE-4194-9BF6-39F65D1FE1F7}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.986694848084544"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.23159373414452"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.976253632760898"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.23159373414453"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Computer Boops.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1057742431"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer Boops" ID="{A2D93199-F6CE-4194-9BF6-39F65D1FE1F7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Computer Boops_06" ID="{86A4B75C-504E-4671-B0BD-376DB3B9101B}" ShortID="853991976">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer Boops" ID="{20F3CD4E-05CA-4B36-A954-4822C9508858}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="1.2477252311757"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.47743196829591"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.23206340819023"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.48218290191203"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Computer Boops.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1030106851"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer Boops" ID="{20F3CD4E-05CA-4B36-A954-4822C9508858}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Computer Boops_07" ID="{5AA5E2B6-4D74-409B-A68F-303E161A94EC}" ShortID="70931791">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer Boops" ID="{FDC4F1D3-8E1D-469A-A1EC-18EA183CE12C}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="1.49309379128137"/>
												<Property Name="LoopEnd" Type="Real64" Value="1.72755146201771"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.48265257595773"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.72755146201772"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Computer Boops.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="785308206"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer Boops" ID="{FDC4F1D3-8E1D-469A-A1EC-18EA183CE12C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Computer Boops_08" ID="{30F68D19-9585-4D44-A041-62D158475AA2}" ShortID="1019242584">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer Boops" ID="{B24BB5EB-0F97-41EE-8F7E-FF001A5160E1}">
											<PropertyList>
												<Property Name="LoopEnd" Type="Real64" Value="1.96294848084544"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.73846235138705"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.96769941446156"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Computer Boops.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1014212508"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer Boops" ID="{B24BB5EB-0F97-41EE-8F7E-FF001A5160E1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Computer Tower Idle" ID="{1B1A1173-9168-4A85-9E06-BE974A900428}" ShortID="345854544">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Computer_Tower_Idle" ID="{7D9E473D-4344-498E-9420-A37519B5A8BB}" ShortID="1013659974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Computer_Tower_Idle" ID="{0D2327D4-3576-4CEE-A5C2-152C0AA20892}">
											<Language>SFX</Language>
											<AudioFile>Computer_Tower_Idle.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="585645817"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Computer_Tower_Idle" ID="{0D2327D4-3576-4CEE-A5C2-152C0AA20892}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_Tv Static_Norm" ID="{08470C47-93C5-4EBA-A41F-AD91B03B91DF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Computer Boops Container" ID="{14482E4A-D2CC-43AC-B329-F5D29C870988}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Computer Tower Idle" ID="{1B1A1173-9168-4A85-9E06-BE974A900428}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Hiss_Norm_NO BOOP" ID="{6E0A847B-7AB1-4B4E-8A2F-6E503296B75D}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Bumps" ID="{6E920D80-EB15-4214-B667-2D81873B1094}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Shireks" ID="{E0F2E2C3-3CC7-42ED-9253-744141829005}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="Air" ID="{68D3DEFA-BAA7-4AE2-9975-C969D551BFF6}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Shrieks" ID="{569F0004-4D5B-4399-A170-937E1AADF000}"/>
								<ItemList>
									<ItemRef Name="Shireks" ID="{E0F2E2C3-3CC7-42ED-9253-744141829005}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Bumbs" ID="{FB7E9052-C96A-4E30-BC67-50B4E879972E}"/>
								<ItemList>
									<ItemRef Name="Bumps" ID="{6E920D80-EB15-4214-B667-2D81873B1094}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="TV" ID="{50D666AB-5317-4DAC-B97F-F08E4EA9D815}"/>
								<ItemList>
									<ItemRef Name="SFX_Tv Static_Norm" ID="{08470C47-93C5-4EBA-A41F-AD91B03B91DF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Air" ID="{924A2BBA-C349-4677-821F-B6D846BF9E70}"/>
								<ItemList>
									<ItemRef Name="Air" ID="{68D3DEFA-BAA7-4AE2-9975-C969D551BFF6}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Cryo_Chamber" ID="{47D1EEE9-A382-4173-B734-3B885C96F5D5}"/>
								<ItemList>
									<ItemRef Name="Hiss_Norm_NO BOOP" ID="{6E0A847B-7AB1-4B4E-8A2F-6E503296B75D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Computers" ID="{2ED6F1EC-EF38-4057-A3EF-AF1F6E430E36}"/>
								<ItemList>
									<ItemRef Name="Computer Tower Idle" ID="{1B1A1173-9168-4A85-9E06-BE974A900428}"/>
									<ItemRef Name="Computer Boops Container" ID="{14482E4A-D2CC-43AC-B329-F5D29C870988}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<SwitchContainer Name="Interactable Objects" ID="{A62DAF9B-4A78-49C9-A69A-2E4A626F8CEA}" ShortID="476635461">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Printer" ID="{B0578260-B7DF-4A9D-862B-A52D8AE15764}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Interactable_Objects" ID="{7B19AFC3-3798-4138-81E1-4984048B0B07}" WorkUnitID="{5F4644E0-8418-4E18-B628-26AC5056830D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="3D Printer_Norm" ID="{B58076EA-CBB3-4A71-9D0A-6B9BF96BCFFF}" ShortID="491568242">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<RTPCList>
										<RTPC Name="" ID="{7F778734-CA8A-4101-A00F-F8030A66563B}" ShortID="652973585">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Distance" ID="{DE4B9270-A5CE-4497-8476-8C1A2D09917F}" WorkUnitID="{06B6032F-6BE1-4504-90E8-EA314A8C4BC9}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{6D60EC47-1A7A-4D6E-B445-3B98594BBCBD}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="65537"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>100</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="3D Printer_Norm" ID="{1CFF3E03-5A76-4DFA-A49E-A4BB4C557012}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.78886481726112"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>3D Printer_Norm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="621598985"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="3D Printer_Norm" ID="{1CFF3E03-5A76-4DFA-A49E-A4BB4C557012}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Door_Opening_02" ID="{B9D309E6-A717-4845-A883-2E3C9B66659F}" ShortID="396503661">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2A67827E-CDE5-4248-A630-8F5F45B92E65}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D89FEA47-7CD7-43FB-BA2B-5F0F0240E710}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="1"/>
													<Property Name="Min" Type="Real64" Value="-3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Door_Opening_02" ID="{07FA0678-8840-4315-877D-278881037831}">
									<Language>SFX</Language>
									<AudioFile>SFX_Door_Opening_02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="795436178"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Door_Opening_02" ID="{07FA0678-8840-4315-877D-278881037831}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Teleporter_01_Norm_Fade" ID="{75F3AE11-A7A9-4249-9CCA-4D6352CE5475}" ShortID="436763259">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Teleporter_01_Norm_Fade" ID="{F31AEDA1-443E-472F-B8B0-F7158245ECF4}">
									<PropertyList>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>SFX_Teleporter_01_Norm_Fade.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="35465399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Teleporter_01_Norm_Fade" ID="{F31AEDA1-443E-472F-B8B0-F7158245ECF4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="SFX_Purchase_01" ID="{BD7F0CE1-05E8-49B6-8F6D-557112743CA4}" ShortID="389767887">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="SFX_Purchase_01" ID="{34DFC8BD-4A8F-4AE7-AF44-B601C37DBDDB}">
									<Language>SFX</Language>
									<AudioFile>SFX_Purchase_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="16639588"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="SFX_Purchase_01" ID="{34DFC8BD-4A8F-4AE7-AF44-B601C37DBDDB}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="SFX_Teleporter_01_Norm_Fade" ID="{75F3AE11-A7A9-4249-9CCA-4D6352CE5475}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_Purchase_01" ID="{BD7F0CE1-05E8-49B6-8F6D-557112743CA4}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="SFX_Door_Opening_02" ID="{B9D309E6-A717-4845-A883-2E3C9B66659F}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="3D Printer_Norm" ID="{B58076EA-CBB3-4A71-9D0A-6B9BF96BCFFF}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Doors" ID="{C084F20E-C3D5-4C33-93DE-3D1A71449534}"/>
								<ItemList>
									<ItemRef Name="SFX_Door_Opening_02" ID="{B9D309E6-A717-4845-A883-2E3C9B66659F}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Teleporters" ID="{15A3F04B-EB85-4179-BBE9-3B7FDD90486A}"/>
								<ItemList>
									<ItemRef Name="SFX_Teleporter_01_Norm_Fade" ID="{75F3AE11-A7A9-4249-9CCA-4D6352CE5475}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Printer" ID="{B0578260-B7DF-4A9D-862B-A52D8AE15764}"/>
								<ItemList>
									<ItemRef Name="3D Printer_Norm" ID="{B58076EA-CBB3-4A71-9D0A-6B9BF96BCFFF}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Display_Case_Purchase" ID="{55ABF7A9-2EF8-46D8-A84F-33FA961EAFDB}"/>
								<ItemList>
									<ItemRef Name="SFX_Purchase_01" ID="{BD7F0CE1-05E8-49B6-8F6D-557112743CA4}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="Button Press" ID="{C736E7B6-0F41-464C-BF53-8676D9903BC9}" ShortID="70997075">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{7743975F-42F8-4EEC-94ED-73A38A003B03}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="126"/>
											<Property Name="Min" Type="Real64" Value="-126"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{8EAEEB9D-4075-4094-B505-BA34B0CAFFE6}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="6"/>
											<Property Name="Min" Type="Real64" Value="-3"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_Button_01_Norm" ID="{5F6250C8-B196-4757-B3DB-70EB2C7D177B}" ShortID="485195443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_01_Norm" ID="{158D6D63-5CE2-443C-BD3A-82D4B0D42EA2}">
									<Language>SFX</Language>
									<AudioFile>UI_Button_01_Norm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="219301143"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_01_Norm" ID="{158D6D63-5CE2-443C-BD3A-82D4B0D42EA2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="UI_Button_02_Norm" ID="{0D82A3D2-9D3F-4996-BD18-D6C7A6C2B695}" ShortID="1071923940">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0B8ECB7D-DA6E-4BB9-852C-BE38E3CBB944}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{15929FF4-4E22-408C-86EE-225C80B00888}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_Button_02_Norm" ID="{2F15F6AE-EABE-41BB-A068-3F4CC140D582}">
									<Language>SFX</Language>
									<AudioFile>UI_Button_02_Norm.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="765233786"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="UI_Button_02_Norm" ID="{2F15F6AE-EABE-41BB-A068-3F4CC140D582}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
