<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{15929FF4-4E22-408C-86EE-225C80B00888}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{15929FF4-4E22-408C-86EE-225C80B00888}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{85DDEC8E-15FF-4F50-AE19-379C5794AA8A}" WorkUnitID="{BC50CF59-503C-46AE-A135-695B82B42EE3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
