<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F86CA925-F492-480F-A92F-06D910D5D62F}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F86CA925-F492-480F-A92F-06D910D5D62F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{190E2480-8FFB-42D2-A72D-5B1EF2E4589B}" WorkUnitID="{D41E41B3-3E2E-4F42-9B93-C68E6A4F111A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
